@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&family=Chivo:wght@300;400;700;900&display=swap');
:root {
    --wasabi: #9BA649;
    --green: #B9BF04;
    --pink: #D9BDAD;
    --red: #D94625;
    --brown: #A6442E;
}
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}
body {
    font-family: sans-serif;
    background-image: url('../img/back.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

img,
svg {
    vertical-align: middle;
    height: auto;
}

input {
    color: inherit;
    font-size: 1em;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
}

.container {
    height: 100vh;
    background-color: rgba(0, 0, 0, .17);
    backdrop-filter: blur(9px) brightness(70%) saturate(150%);
}

.top {
    height: 100%;
    width: 450px;
    overflow-y: auto;
    margin: auto;
    padding: 35px;
    text-align: center;
}

.top::-webkit-scrollbar {
    display: none;
    width: 0;
    opacity: 0;
    background-color: transparent;
}

.top > img {
    width: 50%;
    display: block;
    margin: 60px auto;
}

.top p {
    font-size: 11px;
}

.top a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 30px;
}

.top-login-input {
    margin-top: 20px;
}

.top-input-box {
    height: 50px;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 20px 0 50px;
    position: relative;
}

.top-input-box input {
    background-color: transparent;
    font-size: 1em;
    border: none;
    outline: none;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.top-input-box svg {
    position: absolute;
    left: 20px;
}

.top-input-box span {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease;
}

.top-input-box.focus span {
    font-size: .7em;
    top: 0;
}

.top-login-btns {
    font-family: 'Alegreya sans', sans-serif;
    font-weight: bold;
}

.top-login-btns a:last-child {
    margin-top: 20px;
}

.top-login-btns a {
    padding-top: .2em;
}

.top-login-forgot {
    height: auto !important;
    border: none !important;
    text-decoration: underline;
    margin-top: 10px !important;
}

.top-login-or {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.top-login-or div {
    border-top: 1px solid white;
    flex-grow: 1;
    flex-shrink: 1;
}
.top-login-or h4 {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 .5em;
}

.top-signup-desc {
    font-size: 14px !important;
    margin-top: 3em;
}


.top-input-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-input-checkbox label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.5em;
    cursor: pointer;
}

.top-input-checkbox label input {
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
}

.top-input-checkbox label span {
    position: absolute;
    width: .9em;
    height: .9em;
    border: 1px solid white;
    left: 0;
    border-radius: .1em;
}

.top-input-checkbox label span::after {
    position: absolute;
    content: '';
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    height: .3em;
    width: .6em;
    left: .1em;
    top: .1em;
    transform: rotate(-45deg);
    display: none;
}

.top-input-checkbox label input:checked ~ span::after {
    display: block;
}

.verify {
    padding-top: 100px;
}

.top-verify-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.top-verify-input input {
    width: 1.2em;
    font-size: 36px;
    padding: .3em;
    border: 1px solid transparent;
    outline: none;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 5px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: all .3s ease;
}

.modal-show {
    z-index: 9999;
    background-color: rgba(0, 0, 0, .8);
    backdrop-filter: blur(3px);
}

.modal-body {
    background-color: white;
    color: black;
    width: 100%;
    width: 450px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    border: 3px solid var(--green);
    font-size: 1.2em;
    transform: translateY(100vh);
    transition: all .3s ease;
}

.modal-show .modal-body {
    transform: translateY(0);
}

.modal a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0;
    width: 100px;
    height: 36px;
    border-radius: 5px;
    background-color: var(--wasabi);
    color: white;
    border: 2px solid var(--wasabi);
    transition: all .3s ease;
}
.modal a:hover {
    background-color: white;
    color: var(--wasabi);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
    background-color: rgba(255, 255, 255, .7);
}

.header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 20px;
}

.logo {
    width: 120px;
}


.header-profile {
    border-radius: 50%;
    overflow: hidden;
}

.header-profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.menu-btn {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-btn span {
    height: 3px;
    width: 30px;
    background-color: var(--brown);
    margin: 4px 0;
    transition: all .3s ease;
}

.menu-btn.menu-show span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 8px);
}

.menu-btn.menu-show span:nth-child(2) {
    opacity: 0;
}

.menu-btn.menu-show span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

menu {
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    z-index: 999;
    transition: all .3s ease;
}

menu.menu-show {
    z-index: 999;
}
menu.menu-show .menu {
    transform: translateX(0);
}

.menu {
    width: 280px;
    height: 100%;
    padding: 50px 30px;
    color: #333333;
    font-size: 16px;
    background-color: rgba(255, 255, 255, .7);
    transition: all .3s ease;
}

.menu-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-profile img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.menu-link {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.menu-link a {
    margin-top: 1em;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.menu-link a div {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    font-size: .8em;
    min-width: 1.5em;
    padding: 0 .2em;
    height: 1.5em;
    border-radius: 50%;
    background-color: #00a341;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-link a.current {
    color: #00a341;
}

.menu-link a svg {
    width: 1.3em;
    height: 1.3em;
    object-fit: cover;
    margin-right: .5em;
    margin-top: -.1em;
}

.menu-link a svg path,
.menu-link a svg line {
    stroke: currentColor;
}
.menu-link a:nth-child(2) svg > g path {
    stroke: none;
    fill: currentColor;
}


.menu-link a:last-child {
    color: var(--red);
    margin-top: 2em;
}

main {
    padding-left: 280px;
    height: 100%;
}

main > *::-webkit-scrollbar {
    display: none;
    width: 0;
    opacity: 0;
    background-color: transparent;
}

.main-container {
    padding-top: 70px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.profile {
    max-width: 700px;
    padding: 50px;
    margin: auto;
}

.profile-img {
    text-align: center;
    width: 200px;
    margin: 0 auto 30px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.profile-img1 {
    cursor: pointer;
}

.profile-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-img-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 60, 0, .8);
    transition: all .3s ease;
    opacity: 0;
}

.profile-img-cover svg {
    width: 40px;
}

.profile-img-cover svg path {
    fill: var(--green);
}

.profile-img:hover .profile-img-cover {
    opacity: 1;
}

.profile-content {
    font-size: 20px;
}

.profile-content table {
    width: 100%;
    background-color: rgba(255, 255, 255, .2);
}

.profile-content table td {
    padding: .5em;
    vertical-align: top;
}

.profile-content table td:first-child {
    width: 35%;
    font-weight: bold;
    min-width: 200px;
}

.profile-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile-name p:first-child {
    margin-right: .5em;
}

.profile-link {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.profile-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid white;
    transition: all .3s ease;
}

.profile-link a:hover {
    background-color: rgba(255, 255, 255, .2);
}

.profile-input {
    margin-bottom: 1em;
}

.profile-input input {
    display: block;
    width: 100%;
    background-color: rgba(255, 255, 255, .2);
    border: none;
    border-radius: 5px;
    margin-top: .3em;
    outline: none;
    padding: .5em;
}

.profile-input label {
    font-weight: bold;
}

.profile-input-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .3em;
}

.profile-input-name div {
    width: 47%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-input-name label {
    width: 3em;
}

.profile-input-name input {
    margin-top: 0;
}

.profile-email-input {
    padding-top: 100px;
}

.profile-email-input .top-input-box {
    margin-bottom: 1em;
    font-size: 20px;
}

.home {
    width: 700px;
    margin: auto;
    padding: 50px;
    position: relative;
}

.home h2 {
    color: #FFE558;
    text-align: center;
    margin-bottom: 1em;
}

.home-advisor h3 {
    padding-bottom: .3em;
    border-bottom: 1px solid white;
}

.home-advisor-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.home-advisor-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 132px;
    margin-right: 24px;
    margin-top: 15px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.home-advisor-link a:nth-child(4n + 4) {
    margin-right: 0;
}

.home-advisor-link a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}

.home-advisor-link a p {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: .2em 0 .8em;
    font-size: 15px;
    opacity: 0;
    transition: all .3s ease;
}

.home-advisor-link a:hover img {
    transform: scale(1.1);
}

.home-advisor-link a:hover p {
    opacity: 1;
}

.home-advisor-link a:nth-child(n+5) {
    display: none;
}

.home-advisor-link.more a:nth-child(n+5) {
    display: flex;
}

.home-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.home-main-advisor {
    width: 30%;
    text-align: center;
}

.home-main-advisor img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.home-main-advisor h4 {
    margin-top: 2em;
}

.home-main-link {
    width: 60%;
}

.home-main-link a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid white;
    height: 2.5em;
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 5px;
    transition: all .3s ease;
}

.home-main-link a:hover {
    background-color: rgba(255, 255, 255, .2);
}

.home-main-link a:last-child {
    margin-bottom: 0;
}

.home-main-link a div {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    font-size: .8em;
    min-width: 1.5em;
    padding: 0 .2em;
    height: 1.5em;
    border-radius: 50%;
    background-color: #00a341;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-meal {
    margin-top: 2em;
}

.home-meal h3 {
    padding-bottom: .5em;
    margin-top: 2em;
    margin-bottom: 1.5em;
    position: relative;
    text-align: center;
}

.home-meal h3::after {
    position: absolute;
    content: '';
    width: 3em;
    height: 3px;
    background-color: #FA6980;
    border-radius: 10px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.home-meal > p {
    text-align: center;
}

.home-meal-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.home-meal-container > p {
    text-align: center;
    margin: auto;
    font-size: 1.3em;
}

.home-meal-card {
    width: 30%;
    text-align: center;
    margin-right: 5%;
}

.home-meal-card:nth-child(n + 3) {
    margin-right: 0;
}

.home-meal-card-img {
    width: 100%;
    padding-top: 75%;
    position: relative;
}

.home-meal-card-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-meal-card p:nth-child(2) {
    margin: 1.5em 0 .5em;
}

.home-meal > a {
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 2.5em;
    border: 1px solid white;
    border-radius: 5px;
    margin: 1.5em auto 0;
    transition: all .3s ease;
}

.home-meal > a:hover {
    background-color: rgba(255, 255, 255, .2);
}

.home-not-selected h3 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 2em;
}

.home-not-selected a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    width: 400px;
    height: 3em;
    border: 1px solid white;
    border-radius: 5px;
    margin: 3em auto 0;
}

.select-advisor {
    width: 700px;
    margin: auto;
    padding: 50px;
}

.select-advisor h2 {
    color: #FFE558;
    text-align: center;
    margin-bottom: 1em;
}

.select-advisor-container {
    position: relative;
}

.swiper-container {
    overflow: hidden;
}

.select-advisor-slider {
    text-align: center;
    height: auto !important;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.select-advisor-slider img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.select-advisor-slider h3 {
    margin-top: 2em;
    margin-bottom: 1em;
    position: relative;
}

.select-advisor-slider h3::after {
    position: absolute;
    content: '';
    width: 3em;
    height: 3px;
    background-color: #FA6980;
    border-radius: 10px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.select-advisor-slider h4 {
    font-size: 1.1em;
    margin-bottom: .5em;
}

.select-advisor-slider-content {
    padding: 0 2em 2em;
}

.select-advisor-container .swiper-button-next,
.select-advisor-container .swiper-button-prev {
    color: white;
    font-weight: bold;
    top: 125px;
}
.select-advisor-container .swiper-button-prev:after,
.select-advisor-container .swiper-button-next:after {
    font-size: 4em !important;
}

.select-advisor-slider a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 2.5em;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: auto;
    transition: all .3s ease;
}

.select-advisor-slider a:hover {
    background-color: rgba(255, 255, 255, .2);
}

.modal-confirm-box {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5em;
}

.modal-confirm-box a {
    margin: 0;
    width: 130px;
}

.modal-btn-confirm {
    background-color: #00a341 !important;
    border: 2px solid #00a341 !important;
}

.modal-btn-confirm:hover {
    background-color: white !important;
    color: #00a341 !important;
}
.modal-btn-cancel {
    background-color: var(--red) !important;
    border: 2px solid var(--red) !important;
}

.modal-btn-cancel:hover {
    background-color: white !important;
    color: var(--red) !important;
}

.record {
    font-size: 20px;
}

.record-date {
    display: flex;
    justify-content: center;
    align-items: center;
}

.record-devaluation-date {
    margin-bottom: 2em;
}

.record-date a svg {
    height: 1.2em;
    width: auto;
}

.record-date p {
    margin: 0 1.5em;
}

.record-calendar {
    background-color: white;
    color: black;
    padding: 1em;
    border-radius: 13px;
}

.record-calendar-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.3em;
    margin-bottom: 1em;
}

.record-calendar-header-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #007AFF;
}

.record-calendar-today {
    padding: .2em .6em .3em;
    background-color: #007AFF;
    color: white;
    border-radius: 5px;
    font-size: .8em;
}

.record-calendar-header-link a {
    margin-left: 1.5em;
}

.record-calendar-week {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

.record-calendar-week p {
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
}

.record-calendar-main {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.record-calendar-main div {
    width: 14.2857142857%;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.record-calendar-main a,
.record-calendar-main p {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.record-calendar-main a.notthis,
.record-calendar-main p.notthis {
    color: #999999;
}

.record-calendar-main a.today,
.record-calendar-main p.today {
    color: #007AFF;
    font-weight: bold;
}

.record-calendar-main a.current,
.record-calendar-main p.current {
    color: #007AFF;
    font-weight: bold;
    background-color: #c8e3ff;
}

.record-evaluation-img {
    width: 2em !important;
    height: 2em !important;
    margin-top: -.7em !important;
}

.record-main {
    margin-bottom: 1em;
}

.record-card {
    border-bottom: 1px solid white;
    padding: 1.5em 0;
}

.record-card:last-child {
    border-bottom: none;
}

.record-card table {
    width: 100%;
}

.record-card table td:first-child {
    width: 20%;
}

.record-card table td:nth-child(2) {
    width: 50%;
    padding: 0 20px;
}

.record-card table td:nth-child(3) {
    width: 30%;
}

.record-card table a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    height: 2.5em;
    padding-top: .1em;
}

.record-card table tr:first-child {
    vertical-align: middle;
}

.record-card table tr:nth-child(2) {
    vertical-align: top;
}

.record-card table tr:nth-child(2) td * {
    margin-top: 1em;
}

.record-card table textarea {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: .8em;
    width: 100%;
    padding: .4em;
    resize: none;
    color: white;
}

.modal-upload-btn a {
    width: 100%;
    height: 2em;
}

.message {
    padding: 50px;
    height: 100%;
    width: 1000px;
    margin: auto;
    font-size: 20px;
}

.message-container {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message-content {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    padding-bottom: 20px;
    height: 100%;
    padding-bottom: 160px;
    position: relative;
}

.message-content-main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

.message-content-main::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
}
.message-content-main::-webkit-scrollbar-thumb {
    background-color: #576F93;
    border: 3px solid transparent;
    background-clip: padding-box;
    border-radius: 90px;
}

.message-card {
    width: 100%;
    position: relative;
    padding: 0 60px 20px;
}

.message-card .avatar {
    width: 52px;
    height: 52px;
    border: 2px solid white;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
}

.message-card.send .avatar {
    right: 0;
    bottom: 46px;
}

.message-card.receive .avatar {
    left: 0;
    top: 0;
}

.message-card.quick {
    padding-bottom: 5px;
}

.message-card.send .message-card-main {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.message-card.receive .message-card-main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.message-card .content {
    color: black;
    background-color: white;
    padding: .6em 1em .4em;
    min-height: 52px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 70%;
    word-break: break-all;
}

.message-card.send div.content {
    border-radius: 10px 10px 0 10px;
}

.message-card.receive div.content {
    border-radius: 0 10px 10px 10px;
}

.message-card img.content {
    max-width: 50%;
    min-height: 52px;
    object-fit: cover;
    padding: 0;
    border-radius: 0;
}

.message-card .message-card-time {
    margin-top: .5em;
    font-size: .8em;
}

.message-card.send .message-card-time {
    text-align: right;
}

.message-input {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.message-input-photo a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #576F93;
    margin-left: auto;
    margin-bottom: 25px;
    flex-shrink: 0;
}

.message-input-main {
    border-radius: 30px;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 6px 56px 6px 30px;
    position: relative;
}

.message-input-main textarea {
    color: black;
    border: none;
    outline: none;
    height: 40px;
    padding: .4em 0;
    resize: none;
    font-size: 20px;
    overflow: hidden;
    width: 100%;
}

.message-input-main a {
    width: 40px;
    height: 40px;
    padding-left: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50%;
    background-color: #76c00d;
    position: absolute;
    bottom: 6px;
    right: 6px;
}

.data {
    width: 700px;
    margin: auto;
    padding: 50px;
}

.upgrade > * {
    margin-top: 2em;
}

.upgrade h3 {
    text-align: center;
    line-height: 1.7;
    width: 500px;
    margin: 2em auto 0;
}

.upgrade-advisor-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.upgrade-advisor {
    width: 22%;
    margin-right: 4%;
    text-align: center;
}

.upgrade-advisor:nth-child(4n + 4) {
    margin-right: 0;
}

.upgrade-advisor img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.upgrade-advisor p {
    font-size: 18px;
    margin-top: .5em;
}

.upgrade-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 400px;
    margin: 2em auto 0;
    border: 1px solid white;
    border-radius: 5px;
}

.subscription > * {
    margin-top: 2em;
}

.subscription > h4 {
    text-align: center;
}

.subscription-main {
    width: 550px;
    margin: 2em auto 0;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid white;
}

.subscription-main button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 300px;
    margin: 2em auto 0;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.subscription-email {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.subscription-email h4:first-child {
    margin-right: 4em;
}

.subscription-input {
    margin-top: 2em;
}

.subscription-input > div {
    margin-top: .3em;
    background-color: rgba(255, 255, 255, .2);
    padding: .3em;
    border-radius: 5px;
}

.subscription-input > div > div {
    padding: .5em;
}

.subscription-input input {
    width: 100%;
    height: 2em;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    padding: .5em;
}

.subscription-modal {
    font-size: 14px;
}

.subscription-modal a {
    width: 100% !important;
}

@media (max-width: 1200px) {
    .message {
        font-size: 18px;
    }
    .message-card.send .avatar {
        bottom: 43px;
    }
}

@media (max-width: 1000px) {
    .home {
        width: 600px;
    }
    .home-main-advisor img {
        width: 150px;
        height: 150px;
    }
    .home-main-link a {
        font-size: 1.2em;
    }
    .home h2 {
        font-size: 18px;
    }
    .home-advisor h3 {
        font-size: 16px;
    }
    .home-advisor-link a {
        width: 110px;
        height: 110px;
        margin-top: 12px;
        margin-right: 20px;
    }
    .select-advisor h2 {
        font-size: 20px;
    }
    .select-advisor-slider {
        font-size: 16px;
    }
    .profile-img img {
        width: 180px;
        height: 180px;
    }
    .profile-content {
        font-size: 18px;
    }
    .profile-content table td:first-child {
        min-width: 170px;
    }
    .home-not-selected {
        font-size: 14px;
    }
    .record {
        font-size: 18px;
    }
    .message {
        font-size: 16px;
    }
    .message-card {
        padding: 0 50px 20px;
    }
    .message-card .avatar {
        width: 42px;
        height: 42px;
    }
    .message-card .content {
        min-height: 42px;
    }
    .message-card.send .avatar {
        bottom: 41px;
    }
}

@media (max-width: 900px) {
    .menu {
        width: 240px;
        font-size: 14px;
    }
    main {
        padding-left: 240px;
    }
    .home {
        width: 520px;
    }
    .home-main-advisor {
        width: 40%;
    }
    .home-main-advisor img {
        width: 150px;
        height: 150px;
    }
    .home-main-advisor h4 {
        margin-top: 1.5em;
    }
    .home-main-link {
        width: 55%;
    }
    .home-main-link a {
        font-size: 1.1em;
    }
    .home-meal-card {
        font-size: 14px;
    }
    .home-advisor-link a {
        width: 96px;
        height: 96px;
        margin-top: 10px;
        margin-right: 12px;
    }
    .profile-img img {
        width: 160px;
        height: 160px;
    }
    .profile-content {
        font-size: 16px;
    }
    .profile-content table td:first-child {
        min-width: 150px;
    }
    .record {
        font-size: 16px;
    }
    .message {
        font-size: 16px;
        padding: 40px 30px;
    }
    .message-card {
        padding: 0 50px 20px;
    }
    .message-card .avatar {
        width: 42px;
        height: 42px;
    }
    .message-card .content {
        min-height: 42px;
    }
    .message-card.send .avatar {
        bottom: 41px;
    }
}

@media (max-width: 767px) {
    body {
        background-position: -50px center;
    }
    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .menu-btn {
        display: flex;
    }
    menu {
        right: 0;
        z-index: -1;
    }
    .menu {
        transform: translateX(-100%);
    }
    main {
        padding-left: 0;
    }
    .home {
        width: 700px;
    }
    .home-main-advisor {
        width: 40%;
    }
    .home-main-advisor img {
        width: 180px;
        height: 180px;
    }
    .home-main-advisor h4 {
        margin-top: 1.5em;
    }
    .home-main-link {
        width: 55%;
    }
    .home-main-link a {
        font-size: 1.3em;
    }
    .home-meal-card {
        font-size: 16px;
    }
    .home-advisor-link a {
        width: 132px;
        height: 132px;
        margin-top: 15px;
        margin-right: 24px;
    }
    .select-advisor h2 {
        font-size: 24px;
    }
    .select-advisor-slider {
        font-size: 18px;
    }
    .profile-img img {
        width: 200px;
        height: 200px;
    }
    .profile-content {
        font-size: 20px;
    }
    .profile-content table td:first-child {
        min-width: 200px;
    }
    .home-not-selected {
        font-size: 16px;
    }
    .record {
        font-size: 20px;
    }
}
@media (max-width: 700px) {
    .home-advisor {
        width: 500px;
    }
    .home-advisor-link a {
        width: 110px;
        height: 110px;
        margin-top: 12px;
        margin-right: 20px;
    }
    .select-advisor h2 {
        font-size: 20px;
    }
    .select-advisor-slider {
        font-size: 16px;
    }
    .select-advisor-slider img {
        width: 200px;
        height: 200px;
    }
    .select-advisor-container .swiper-button-next,
    .select-advisor-container .swiper-button-prev {
        top: 100px;
    }
    .profile-img img {
        width: 180px;
        height: 180px;
    }
    .profile-content {
        font-size: 17px;
    }
    .profile-content table td:first-child {
        min-width: 170px;
    }
    .home-not-selected {
        font-size: 15px;
    }
    .record {
        font-size: 18px;
    }
    .message-card img.content {
        max-width: 70%;
    }
}

@media (max-width: 600px) {
    .home {
        width: 500px;
        padding: 30px 20px;
    }
    .home-main-advisor {
        width: 40%;
    }
    .home-main-advisor img {
        width: 180px;
        height: 180px;
    }
    .home-main-advisor h4 {
        margin-top: 1.5em;
    }
    .home-main-link {
        width: 55%;
    }
    .home-main-link a {
        font-size: 1.2em;
    }
    .home-meal-card {
        font-size: 15px;
    }
    .home-meal > a {
        font-size: 1.2em;
    }
    .home-advisor {
        width: 460px;
    }
    .home-advisor-link a {
        width: 100px;
        height: 100px;
        margin-top: 12px;
        margin-right: 20px;
    }
    .select-advisor {
        padding: 30px;
    }
    .select-advisor h2 {
        font-size: 18px;
    }
    .select-advisor-slider {
        font-size: 15px;
    }
    .select-advisor-slider img {
        width: 160px;
        height: 160px;
    }
    .select-advisor-container .swiper-button-next,
    .select-advisor-container .swiper-button-prev {
        top: 80px;
    }
    .select-advisor-container .swiper-button-prev:after,
    .select-advisor-container .swiper-button-next:after {
        font-size: 3.5em !important;
    }
    .profile {
        padding: 30px 20px;
    }
    .profile-img img {
        width: 160px;
        height: 160px;
    }
    .profile-content {
        font-size: 16px;
    }
    .profile-content table td:first-child {
        min-width: 150px;
    }
    .home-not-selected {
        font-size: 14px;
    }
    .record {
        font-size: 16px;
    }
    .data {
        padding: 30px 20px;
    }
    .message {
        font-size: 14px;
        padding: 30px 20px;
    }
    .message-card {
        padding: 0 50px 20px;
    }
    .message-card .content {
        max-width: 90%;
    }
    .message-card img.content {
        max-width: 80%;
    }
    .modal {
        padding: 30px;
    }
    .modal-body {
        padding: 20px;
    }
}
@media (max-width: 500px) {
    .home-main-advisor {
        width: 40%;
        font-size: 14px;
    }
    .home-main-advisor img {
        width: 100px;
        height: 100px;
    }
    .home-main-advisor h4 {
        margin-top: 1.5em;
    }
    .home-main-link {
        width: 55%;
    }
    .home-main-link a {
        font-size: 14px;
    }
    .home-meal h3 {
        font-size: 14px;
    }
    .home-meal-card {
        font-size: 13px;
    }
    .home-meal > p {
        font-size: 13px;
    }
    .home-meal > a {
        font-size: 14px;
        width: 200px;
    }
    .home h2 {
        font-size: 16px;
    }
    .home-advisor {
        width: 360px;
    }
    .home-advisor h3 {
        font-size: 14px;
    }
    .home-advisor-link {
        margin-bottom: 20px;
    }
    .home-advisor-link a {
        width: 81px;
        height: 81px;
        margin-top: 12px;
        margin-right: 12px;
    }
    .home-advisor-link a p {
        font-size: 12px;
    }
    .upgrade-advisor img {
        width: 75px;
        height: 75px;
    }
    .select-advisor h2 {
        font-size: 16px;
    }
    .select-advisor-slider {
        font-size: 14px;
    }
    .select-advisor-slider img {
        width: 140px;
        height: 140px;
    }
    .select-advisor-slider a {
        height: 3em;
        font-size: 1.2em;
        width: 100%;
    }
    .select-advisor-container .swiper-button-next,
    .select-advisor-container .swiper-button-prev {
        top: 70px;
    }
    .select-advisor-container .swiper-button-prev:after,
    .select-advisor-container .swiper-button-next:after {
        font-size: 3.5em !important;
    }
    .profile-img img {
        width: 150px;
        height: 150px;
    }
    .profile-content {
        font-size: 14px;
    }
    .profile-content table td:first-child {
        min-width: 140px;
    }
    .profile-link a {
        width: 100%;
        height: 3em;
        font-size: 15px;
    }
    .profile-link:last-child {
        flex-wrap: wrap;
    }
    .profile-link:last-child a:first-child {
        margin-bottom: 1.5em;
    }
    .profile-input input {
        font-size: 1.4em;
    }
    .home-not-selected {
        font-size: 13px;
    }
    .record {
        font-size: 12px;
    }
    .record-card table td:first-child {
        width: 12%;
    }
    .record-calendar {
        font-size: 14px;
    }
}
@media (max-width: 400px) {
    .home-main-advisor {
        width: 40%;
        font-size: 13px;
    }
    .home-main-advisor img {
        width: 100px;
        height: 100px;
    }
    .home-main-advisor h4 {
        margin-top: 1.5em;
    }
    .home-main-link {
        width: 55%;
    }
    .home-main-link a {
        font-size: 14px;
    }
    .home-meal h3 {
        font-size: 14px;
    }
    .home-meal-card {
        font-size: 13px;
    }
    .home-meal > p {
        font-size: 13px;
    }
    .home-meal > a {
        font-size: 14px;
    }
    .home h2 {
        font-size: 15px;
    }
    .home-advisor {
        width: 335px;
    }
    .home-advisor h3 {
        font-size: 13px;
    }
    .home-advisor-link a {
        width: 74px;
        height: 74px;
        margin-top: 12px;
        margin-right: 13px;
    }
    .home-advisor-link a p {
        font-size: 10px;
    }
    .select-advisor h2 {
        font-size: 15px;
    }
    .select-advisor-slider {
        font-size: 12px;
    }
    .select-advisor-slider img {
        width: 140px;
        height: 140px;
    }
    .select-advisor-container .swiper-button-next,
    .select-advisor-container .swiper-button-prev {
        top: 70px;
    }
    .select-advisor-container .swiper-button-prev:after,
    .select-advisor-container .swiper-button-next:after {
        font-size: 3.5em !important;
    }
    .profile-img img {
        width: 150px;
        height: 150px;
    }
    .profile-content {
        font-size: 12px;
    }
    .profile-content table td:first-child {
        min-width: 120px;
    }
    .profile-link a {
        font-size: 13px;
    }
    .home-not-selected h3 {
        font-size: 16px;
    }
    .record-calendar {
        font-size: 13px;
    }
}

@media (max-height: 700px) {
    .top-login-logo {
        margin: 30px auto !important;
    }
}

h1.not-found {
    font-size: 90px;
    letter-spacing: .3em;
    padding-left: .3em;
    margin-top: 1em;
    margin-bottom: .2em;
    color: var(--red);
}

p.not-found {
    font-size: 40px;
    color: var(--green);
}